import { IconName } from "react-icons/ai";
import { IconName } from "react-icons/fa6";

   <div className="lg:grid grid-cols-12">
                <div className="col-span-4 md:text-lg lg:text-xl bg-orange-300 text-left p-8">
                    <h1 className="md:text-xl lg:text-2xl font-bold mb-4">{educationData.first.name}</h1>
                    <div className="leading-8">
                        <p>{educationData.first.company}</p>
                        <p>{educationData.first.date}</p>
                        <p>{educationData.first.country}</p>
                        <a href="">{educationData.first.website}</a>
                    </div>
                </div>
                
                <div className="col-span-4 md:text-lg lg:text-xl bg-orange-400 text-left p-8">
                    <h1 className="md:text-xl lg:text-2xl font-bold mb-4">{educationData.second.name}</h1>
                    <div className="leading-8">
                        <p>{educationData.second.company}</p>
                        <p>{educationData.second.date}</p>
                        <p>{educationData.second.country}</p>
                        <a href="">{educationData.second.website}</a>
                    </div>
                </div>

                <div className="col-span-4 md:text-lg lg:text-xl bg-orange-100 text-left p-8">
                    <h1 className="md:text-xl lg:text-2xl font-bold mb-4">{educationData.third.name}</h1>
                    <div className="leading-8">
                        <p>{educationData.third.company}</p>
                        <p>{educationData.third.date}</p>
                        <p>{educationData.third.country}</p>
                        <a href="">{educationData.third.website}</a>
                    </div>
                </div>
            </div>

            <div className="lg:grid grid-cols-12  ">
                <div className="col-span-4 md:text-lg lg:text-xl bg-orange-500 text-left p-8">
                    <h1 className="md:text-xl lg:text-2xl font-bold mb-4">{educationData.fourth.name}</h1>
                    <div className="leading-8">
                        <p>{educationData.fourth.company}</p>
                        <p>{educationData.fourth.date}</p>
                        <p>{educationData.fourth.country}</p>
                        <a href="">{educationData.fourth.website}</a>
                    </div>
                </div>

                <div className="col-span-8 md:text-lg lg:text-xl bg-orange-200 text-left p-8">
                    <h1 className="md:text-xl lg:text-2xl font-bold mb-4">{educationData.fifth.name}</h1>
                    <div className="mb-4">
                        <h1 className="md:text-lg lg:text-xl font-bold">{educationData.fifth.netNinja.name}</h1>
                        <div className="flex items-center gap-4">
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.netNinja.pointOne}</p>
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.netNinja.pointTwo}</p>
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.netNinja.pointThree}</p>
                        </div>
                        <div className="flex items-center gap-4">
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.netNinja.pointFour}</p>
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.netNinja.pointFive}</p>
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.netNinja.pointSix}</p>
                        </div>
                        <div className="flex items-center gap-4">
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.netNinja.pointSeven}</p>                         
                        </div>
                    </div>

                    <div className="">
                        <h1 className="md:text-lg lg:text-xl font-bold">{educationData.fifth.codevolution.name}</h1>
                        <div className="flex items-center gap-4">
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.codevolution.pointOne}</p>
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.codevolution.pointTwo}</p>
                            <p className="flex items-center gap-2"><BsDot/>{educationData.fifth.codevolution.pointThree}</p>
                        </div>
                    </div>
                </div>
            </div>








            <div className="md:max-w-lg lg:max-w-xl dark:text-white">
                <div className="md:max-w-lg lg:max-w-xl transition-all lg:hover:scale-110 shadow-md" style={{}}>
                    <img src="/devjob-app.jpg" alt="first project" />
                </div>
                <div className=" p-10">
                    <div><h1 className="text-black dark:text-white md:text-2xl lg:text-3xl my-5 font-bold">{projectData.devjobs.name}</h1></div>
                    <div>
                        <p className="md:text-lg lg:text-xl text-center leading-8">{projectData.devjobs.description}</p>
                    </div>
                    
                    <div className="flex p-2 mt-3 gap-2 justify-center md:text-lg lg:text-xl"><h1 className="font-bold">Stack:</h1><h1>{projectData.devjobs.stack}</h1></div>
                    <div className="flex justify-center items-bottom gap-5 mt-10">
                        <button><a className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://github.com/Japhet1/devjobs-app" target="_blank" rel="noreferrer"><BsGithub className="text-2xl"/><h1>Source Code</h1><BsBoxArrowUpRight/></a></button>
                        <button><a  className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://devjobs-web-app-seven.vercel.app/" target="_blank" rel="noreferrer"><SiVercel className="text-2xl"/><h1>Deploy link</h1><BsBoxArrowUpRight/></a></button>
                    </div>
                </div>
            </div>

            <div className="md:max-w-lg lg:max-w-xl dark:text-white">
                <div className="md:max-w-lg lg:max-w-xl transition-all lg:hover:scale-110 shadow-md" style={{}}>
                    <img src="/devjob-app.jpg" alt="first project" />
                </div>
                <div className=" p-10">
                    <div> <h1 className="text-black dark:text-white md:text-2xl lg:text-3xl my-5 font-bold">{projectData.attendance.name}</h1></div>
                    <div>
                        <p className="md:text-lg lg:text-xl text-center leading-8">{projectData.attendance.description}</p>
                    </div>
                    <div className="flex p-2 mt-3 gap-2 justify-center md:text-lg lg:text-xl"><h1 className="font-bold">Stack:</h1><h1>{projectData.attendance.stack}</h1></div>
                    <div className="flex justify-center items-bottom gap-5 mt-10">
                        <button><a className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://github.com/Japhet1/KD-Horizon"><BsGithub className="text-2xl"/><h1>Source Code</h1><BsBoxArrowUpRight/></a></button>
                        <button><a  className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://kd-horizon.vercel.app/"><SiVercel className="text-2xl"/><h1>Deploy link</h1><BsBoxArrowUpRight/></a></button>
                    </div>
                </div>
                
            </div>

            <div className="md:max-w-lg lg:max-w-xl dark:text-white">
                <div className="md:max-w-lg lg:max-w-xl transition-all lg:hover:scale-110 shadow-md" style={{}}>
                    <img src="/kd-horizon2.jpg" alt="first project" />
                </div>
                <div className="p-10">
                    <div><h1 className="text-black dark:text-white md:text-2xl lg:text-3xl my-5 font-bold">{projectData.horizon.name}</h1></div>
                    <div>
                        <p className="md:text-lg lg:text-xl text-center leading-8">{projectData.horizon.description}</p>
                    </div>
                    <div className="flex p-2 mt-3 gap-2 justify-center md:text-lg lg:text-xl"><h1 className="font-bold">Stack:</h1><h1>{projectData.horizon.stack}</h1></div>
                    <div className="flex justify-center items-bottom gap-5 mt-10">
                        <button><a className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://github.com/Japhet1/KD-Horizon" target="_blank" rel="noreferrer"><BsGithub className="text-2xl"/><h1>Source Code</h1><BsBoxArrowUpRight/></a></button>
                        <button><a  className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://kd-horizon.vercel.app/" target="_blank" rel="noreferrer"><SiVercel className="text-2xl"/><h1>Deploy link</h1><BsBoxArrowUpRight/></a></button>
                    </div>
                </div>
            </div>

            <div className="md:max-w-lg lg:max-w-xl dark:text-white">
                <div className="md:max-w-lg lg:max-w-xl transition-all lg:hover:scale-110 shadow-md" style={{}}>
                    <img src="/kd-horizon2.jpg" alt="first project" />
                </div>
                <div className="p-10">
                    <div><h1 className="text-black dark:text-white md:text-2xl lg:text-3xl my-5 font-bold">{projectData.horizon.name}</h1></div>
                    <div>
                        <p className="md:text-lg lg:text-xl text-center leading-8">{projectData.horizon.description}</p>
                    </div>
                    <div className="flex p-2 mt-3 gap-2 justify-center md:text-lg lg:text-xl"><h1 className="font-bold">Stack:</h1><h1>{projectData.horizon.stack}</h1></div>
                    <div className="flex justify-center items-bottom gap-5 mt-10">
                        <button><a className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://github.com/Japhet1/KD-Horizon" target="_blank" rel="noreferrer"><BsGithub className="text-2xl"/><h1>Source Code</h1><BsBoxArrowUpRight/></a></button>
                        <button><a  className="flex py-2 px-4 gap-2 items-bottom bg-orange-500 hover:text-orange-500 hover:bg-orange-100 hover:shadow-md text-white md:text-lg transition-all lg:text-xl" href="https://kd-horizon.vercel.app/" target="_blank" rel="noreferrer"><SiVercel className="text-2xl"/><h1>Deploy link</h1><BsBoxArrowUpRight/></a></button>
                    </div>
                </div>
            </div>
